# webflux-r2dbc-dev-backend

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/cn/dawnings/bookkeeping/: BookkeepingBackendApplication.java
src/main/java/cn/dawnings/bookkeeping/config/: BaseAudit.java
src/main/java/cn/dawnings/bookkeeping/config/advice/: CheckAdvice.java
src/main/java/cn/dawnings/bookkeeping/domains/base/: BaseBo.java  BaseDo.java  PageBo.java  PageDto.java  Result.java  ResultEMPTY.java
src/main/java/cn/dawnings/bookkeeping/domains/bo/: EmptyBo.java
src/main/java/cn/dawnings/bookkeeping/domains/constant/: StatusConstant.java
src/main/java/cn/dawnings/bookkeeping/domains/entity/: DemoDo.java
src/main/java/cn/dawnings/bookkeeping/domains/map/: BaseMap.java
src/main/java/cn/dawnings/bookkeeping/r_repo/: BaseRepo.java  DemoRepo.java
src/main/java/cn/dawnings/bookkeeping/service/: DemoService.java
src/main/java/cn/dawnings/bookkeeping/service/base/: BaseService.java
src/main/java/cn/dawnings/bookkeeping/service/ipml/: BaseServiceImpl.java  DemoServiceImpl.java
src/main/java/cn/dawnings/bookkeeping/utils/: FuncUtils.java
src/main/java/cn/dawnings/bookkeeping/utils/flux/: LambdaCQ.java  LambdaUpdate.java  WebFluxUtils.java
src/main/java/cn/dawnings/bookkeeping/utils/vaild/: BlankOrPattern.java  BlankOrPatternValidator.java
src/main/java/cn/dawnings/bookkeeping/web/: DemoWeb.java
src/main/java/cn/dawnings/bookkeeping/web/base/: BaseWeb.java
src/main/java/cn/dawnings/bookkeeping/web/demo/: DemoWeb.java
src/main/java/cn/dawnings/wrdb/: WRDPBackendApplication.java  WrdbBackendApplication.java
src/main/java/cn/dawnings/wrdb/config/: BaseAudit.java  R2dbcMultiDbFactory.java
src/main/java/cn/dawnings/wrdb/config/advice/: CheckAdvice.java
src/main/java/cn/dawnings/wrdb/domains/base/: BaseBo.java  BaseDo.java  PageBo.java  PageDto.java  Result.java  ResultEMPTY.java
src/main/java/cn/dawnings/wrdb/domains/bo/: EmptyBo.java  TestPageBo.java
src/main/java/cn/dawnings/wrdb/domains/entity/: DemoDo.java  (+1 more)
src/main/java/cn/dawnings/wrdb/r_repo/: BaseRepo.java  DemoRepo.java  TestRepo.java
src/main/java/cn/dawnings/wrdb/service/: DemoService.java  TestService.java
src/main/java/cn/dawnings/wrdb/utils/: FuncUtils.java
src/main/resources/: application-local.yml  application.yml
src/test/java/cn/dawnings/bookkeeping/: BookkeepingBackendApplicationTests.java
src/test/java/cn/dawnings/wrdb/: BookkeepingBackendApplicationTests.java  WrdbBackendApplicationTests.java
(+40 files in other folders)
